{
  "name": "@pluritech/dialog-service",
  "version": "1.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pluritech/dialog-service"
  },
  "author": {
    "name": "mduraes1994",
    "email": "mduraes1994@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pluritech/dialog-service/issues"
  },
  "module": "dialog-service.js",
  "typings": "dialog-service.d.ts",
  "peerDependencies": {
    "@angular/core": "^5.2.8",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "ng2-bootstrap-modal": "^1.0.1"
  },
  "dependencies": {
    "@angular/forms": "^5.2.8"
  }
}
